{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test0",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/test0",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}